global:
  scrape_interval:     15s
  evaluation_interval: 15s
  query_log_file: /prometheus/query.log

prometheus:
  global:
    scrape_interval:     15s
    evaluation_interval: 15s
    query_log_file: /prometheus/query.log
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false

  # helm install kube-prometheus-stack prometheus-community/kube-prometheus-stack \
  #  --create-namespace --namespace prometheus \
  #  --set prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues=false